# MalumTweaker

./: README.md  build.gradle  gradle.properties
src/main/java/mrthomas20121/malum_tweaker/: MalumTweaker.java
src/main/resources/: pack.mcmeta
