buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = mod_version
group = 'mrthomas20121.malum_tweaker'
archivesBaseName = 'Malum Tweaker 1.16.5'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                malum_tweaker {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                malum_tweaker {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'malum_tweaker', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                malum_tweaker {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    def ct = fg.deobf('com.blamejared.crafttweaker:CraftTweaker-1.16.5:7.1.2.431')
    def mc = minecraft "net.minecraftforge:forge:1.16.5-${forge_version}"

	implementation fg.deobf("curse.maven:malum-484064:3374475")
    implementation fg.deobf("curse.maven:curios-309927:3456953")

	implementation ct
    implementation fg.deobf("mezz.jei:jei-1.16.4:7.6.1.65")

    annotationProcessor 'com.blamejared.crafttweaker:Crafttweaker_Annotation_Processors-1.16.5:1.0.0.431'
    annotationProcessor 'com.google.code.gson:gson:2.8.6'
    annotationProcessor 'org.reflections:reflections:0.9.10'
    annotationProcessor mc
    annotationProcessor ct
}

repositories {
    mavenLocal()
    maven { // Forge
        name 'ForgeFS'
        url 'https://files.minecraftforge.net/maven'
    }
    maven { // JEI
        name 'Prog Maven'
        url 'https://dvs1.progwml6.com/files/maven'
    }
	maven {
		name 'Industrial Foregoing'
        url 'https://cdn.hrzn.studio/maven/'
    }
    maven {
        name 'crafttweaker and jei'
        url 'https://maven.blamejared.com'
    }
	maven {
		name 'cursemaven'
        url "https://cfa2.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "MalumTweaker",
            "Specification-Vendor": "Mrthomas20121",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"malum_tweaker",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
